// Edit here to update page content. Commit + push = redeploys via Vercel.
export const event = {
  celebrantName: "Yemisi Matesun",
  milestone: "60th",
  date: "7 June 2026",
  welcomeMessage:
    "You are warmly invited to celebrate our beloved mother, wife, and Nana as she marks her 60th birthday. We thank God for her beautiful life, her strength, her love, and the joy she brings to everyone around her. Please join us as we gather in love and gratitude to celebrate this special milestone.",
  bibleVerse: {
    text: "This is the day that the Lord has made; we will rejoice and be glad in it.",
    reference: "Psalm 118:24",
  },
  schedule: {
    church: {
      title: "Church Thanksgiving",
      startTime: "12:00 PM",
      endTime: "2:00 PM",
      venue: "CAC Gospel Generation Church",
      address: "12-14 Ferndale Rd, Bushwood, London E11 3DN",
    },
    reception: {
      title: "Reception",
      startTime: "2:30 PM",
      endTime: "9:00 PM",
      venue: "The City Pavilion",
      address: "Collier Row Rd, Collier Row, Romford RM5 2BH",
    },
  },
  registry: {
    wishlistUrl: "https://www.amazon.co.uk/registries/gl/guest-view/1PKVQDDJVC77S?ref_=cm_sw_r_apann_ggr-subnav-share_TVV488D99GP945381WHE&language=en-US",
    bank: {
      name: "[TO BE PROVIDED]",
      accountName: "[TO BE PROVIDED]",
      accountNumber: "[TO BE PROVIDED]",
    },
    voucherEmail: "[TO BE PROVIDED]",
  },
  thankYou: {
    message:
      "Thank you for being part of this special celebration. Your presence, love, and prayers mean so much to our family. May God bless you abundantly, fill your heart with joy, and reward you for your kindness.",
    verse: {
      text: "The Lord bless you and keep you; the Lord make His face shine upon you and be gracious to you.",
      reference: "Numbers 6:24-26",
    },
    creditName: "The Matesun family",
  },
  // Populate after WebP conversion + Supabase upload
  gallery: [   
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/01-vintage-solo.webp", alt: "Yemisi in her younger years, white traditional attire" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/02-vintage-couple.webp", alt: "Yemisi and her husband, early years" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/03-royal-blue.webp", alt: "Yemisi in royal blue asoke and gele" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/04-black-teal.webp", alt: "Yemisi in black and teal sequined dress" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/05-green-sunglasses.webp", alt: "Yemisi in green aso-ebi" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/06-green-seated.webp", alt: "Yemisi seated in green aso-ebi" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/07-couple-today.webp", alt: "Yemisi with her husband" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/WhatsApp%20Image%202026-04-21%20at%2012.08.59.jpeg", alt: "Yemisi with her children" },
  { url: "https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/WhatsApp%20Image%202026-04-21%20at%2012.11.19.jpeg", alt: "Yemisi with her grandchildren" },
  ] as { url: string; alt: string }[],
  rsvpDeadline: "24 May 2026",
};
