'use client';
import { motion } from 'framer-motion';
import { event } from "@/lib/eventData";
import FloralCorner from "@/components/shared/FloralCorner";
import FallingPetals from "@/components/shared/FallingPetals";

export default function HeroSection() {
  return (
    <section className="min-h-screen flex flex-col items-center justify-center px-6 py-20 relative overflow-hidden">
      {/* Blurred background image */}
      <div className="absolute inset-0 z-0" aria-hidden="true">
        <img
          src="https://qxoukaosqbtarxdlbwuf.supabase.co/storage/v1/object/public/gallery/01-vintage-solo.webp"
          alt=""
          className="w-full h-full object-cover opacity-25 blur-2xl scale-110"
        />
        <div className="absolute inset-0 bg-gradient-to-b from-chocolate-700/60 via-chocolate-700/40 to-chocolate-700/80" />
      </div>

      {/* Floral frame */}
      <FloralCorner position="top-left" />
      <FloralCorner position="top-right" />
      <FloralCorner position="bottom-left" />
      <FloralCorner position="bottom-right" />

      {/* Falling petals (runs once on mount, loops) */}
      <FallingPetals count={22} />

      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 1.2, ease: 'easeOut' }}
        className="text-center relative z-10"
      >
        <motion.p
          initial={{ opacity: 0, letterSpacing: '0.1em' }}
          animate={{ opacity: 1, letterSpacing: '0.3em' }}
          transition={{ duration: 1.4, delay: 0.2 }}
          className="serif text-cream-200/80 text-sm mb-6 uppercase"
        >
          Celebrating
        </motion.p>

        <motion.h1
          initial={{ opacity: 0, scale: 0.85 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 1.4, delay: 0.5, ease: 'easeOut' }}
          className="script gold-shimmer text-[7rem] md:text-[11rem] leading-none mb-2"
        >
          {event.milestone}
        </motion.h1>

        <motion.h2
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 1 }}
          className="serif text-3xl md:text-5xl text-cream-100 font-light tracking-wide mb-8"
        >
          Birthday Celebration
        </motion.h2>

        <motion.div
          initial={{ opacity: 0, scaleX: 0 }}
          animate={{ opacity: 1, scaleX: 1 }}
          transition={{ duration: 1.2, delay: 1.3 }}
          className="gold-divider"
        />

        <motion.p
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 1.5 }}
          className="script text-4xl md:text-6xl text-cream-100 mb-8"
        >
          {event.celebrantName}
        </motion.p>

        <motion.p
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ duration: 1.2, delay: 1.8 }}
          className="serif italic text-cream-200/90 max-w-md mx-auto mb-6 text-base md:text-lg"
        >
          &ldquo;{event.bibleVerse.text}&rdquo;
          <br />
          <span className="text-sm text-gold-400 not-italic">— {event.bibleVerse.reference}</span>
        </motion.p>

        <motion.div
          initial={{ opacity: 0, y: 10 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 1, delay: 2.1 }}
          className="mt-12 inline-block border border-gold-400/40 px-8 py-3 rounded-sm"
        >
          <p className="serif text-cream-100 tracking-widest text-lg">{event.date}</p>
        </motion.div>
      </motion.div>
    </section>
  );
}
